# SysSMT666

./: pom.xml
DB/: sysuser.sql
generatorUtils/: generator.xml  操作
src/main/java/smt666/common/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/smt666/common/exception/: ParamException.java  PermissionException.java  ServerException.java  SpringExceptionResolver.java
src/main/java/smt666/common/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/smt666/common/util/: ApplicationContextHelper.java  BeanValidator.java  HttpRequestInterceptor.java  IpUtil.java  JsonMapper.java  MailUtil.java  RequestHolder.java  ShaSmt.java  StringUtil.java
src/main/java/smt666/common/util/ex/: EncryptionException.java
src/main/java/smt666/common/vo/: JsonResult.java
src/main/java/smt666/mall/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysRoleController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/smt666/mall/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/smt666/mall/dto/: AclDto.java  AclModuleLevelDto.java  DeptLevelDto.java  SearchLogDto.java
src/main/java/smt666/mall/model/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/smt666/mall/service/: RedisPool.java  SysAclModuleService.java  SysAclService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
src/main/java/smt666/mall/utils/: GeneratePassword.java  LevelUtil.java
src/main/java/smt666/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/resources/: applicationContext.xml
src/main/resources/configureFiles/: jdbc.properties
src/main/resources/log/: logback.xml
src/main/resources/mapper/: SysAclMapper.xml  SysLogMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml
src/main/webapp/: aaa.html
src/main/webapp/WEB-INF/: springMVC-servlet.xml
src/main/webapp/WEB-INF/views/: admin.jsp  exception.jsp  role.jsp
src/main/webapp/assets/css/: ace.min.css
src/main/webapp/common/: backend_common.jsp  page.jsp
